.footer {
  background-color: $black;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1410px;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  &__left {
    grid-area: 1 / 1 / 2 / 4;
  }

  &__list-heading {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
  }

  &__center {
    grid-area: 1 / 6 / 2 / 9;
  }

  &__right {
    grid-area: 1 / 11 / 2 / 13;

    &-link {
      display: inline-block;
      font-size: 30px;
      line-height: 35px;
      font-weight: 700;
      color: $white;
      letter-spacing: .03em;
      text-transform: uppercase;
    }
  }

  &__copyright {
    grid-area: 2 / 1 / 3 / 13;
    text-align: center;

    &-text {
      font-size: 20px;
      line-height: 24px;
      font-weight: 300;
      color: $white;
      letter-spacing: .03em;
    }
  }
}

.list-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 58px;

  &__item:not(:last-child) {
    margin-bottom: 24px;
  }

  &__link, &__address {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: $white;
    letter-spacing: .03em;
  }

  &__address {
    align-items: flex-start;
    font-style: normal;
  }

  &__icon {
    margin-right: 12px;
    fill: $white;
    width: 25px;
    height: 25px;
  }
}

.social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 78px;

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__icon {
    fill: $white;
    width: 25px;
    height: 25px;
  }
}

.list-services {
  display: flex;
  flex-direction: column;

  &__item:not(:last-child) {
    margin-bottom: 24px;
  }

  &__link {
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    color: $white;
  }
}

.about-link {
  margin-bottom: 90px;
}

.underline {
  cursor: pointer;
  text-decoration: underline;
}
